# FmodVoiceChange

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dfg/fmodvoicechange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/dfg/fmodvoicechange/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dfg/fmodvoicechange/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
